<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="amrk live" remoteFilesAllowedToDisappearOnAutoupload="false">
    <serverData>
      <paths name="amrk live">
        <serverdata>
          <mappings>
            <mapping deploy="/public_html" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="test">
        <serverdata>
          <mappings>
            <mapping deploy="/public_html" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>