<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="bf350fe0-7c23-48b7-a0f7-c242a18f6507" name="amrk live" url="http://151.106.42.13">
        <fileTransfer host="151.106.42.13" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
      <webServer id="767b91e1-30ca-4264-b858-51cd77ccd223" name="test" url="http://107.161.78.230">
        <fileTransfer host="107.161.78.230" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>